/* font family Raleway */

@import url('https://fonts.googleapis.com/css2?family=Belleza&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* font family Barlow */

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    /* background colors  */
    /* PALLETTE  */

    --color-brandblue: #237fd6;
    --color-teal:       #46D3ED;
    --color-darkblue:   #1B3867;
    --purple-figma-:#5551ff;

    --light-gray-btn:#F2F2F2;
    --dark-gray-btn:#3D3D3D;

    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;



    --bg-light-blue:#a4caff;
    

    --form-sucess: #e2fded;
    --form-error: #ffebeb;

    --bs-black: #000;
    --bs-white: #ffffff;
    --bs-primary: #9893fd;
    --bs-success: #198754;
    --bs-warning: #e6b412;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;

    --bg-transparent: rgba(255, 255, 255, 0);
    --hover-background: rgba(255, 255, 255, .2);

    /* text styles  */
    --primary-font:"Poppins", sans-serif;
    --secondary-font:"Open Sans", sans-serif;


    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 350ms ease-in-out;
}


/* ============= 01. Reset section ============= */




html,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

button:focus {
    outline: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

select::-ms-expand {
    display: none;
}

label {
    font-weight: normal;
}

iframe {
    width: 100%;
}

.gradient-background {
    background: linear-gradient(300deg, #ffded3, #cddfff, #3c65eb);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}

/* ===== 02. Global Style ===== */
body {
    overflow-x: hidden;
}

h1 {
    font-size: 65px;
    font-weight: 800;
    line-height: 85px;
    font-family: "Raleway", sans-serif;
}

h2 {
    font-size: 45px;
    font-weight: 800;
    line-height: 51px;
    font-family: "Raleway", sans-serif;
}

h3 {
    font-size: 25px;
    font-weight: 800;
    line-height: 31px;
    font-family: "Raleway", sans-serif;
}

h4 {
    font-size: 22px;
    font-weight: 800;
    line-height: 28px;
    font-family: "Raleway", sans-serif;
}

h5 {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    font-family: "Raleway", sans-serif;
}

h6 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    font-family: "Raleway", sans-serif;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    font-family:var(--primary-font);
}

button {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    padding: 16px 38px 16px 38px;
    text-transform: capitalize;
    font-family:var(--primary-font);
}

a {
    color: inherit; /* or specify your desired color */
    text-decoration: none; /* remove underline */
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.light {
    background: #e8e8e8;
}


.dark {
    background: #262624;
    
}
/* animation  */

@keyframes movebounce {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(1rem);
        transform: translateY(1rem);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
/* <!-- ====== 1.1. Header section ====== --> */

.header-index {
    background-image: url(../images/2ndmotherdaughter.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    z-index: -1;
}



header {
    padding: 10px 0;
}

.navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(4px);
    border-radius: 5px;
    transition: all ease-in 350ms;

    &:hover {
        background: #ffffff;
        box-shadow: 0 10px 90px -20px #000000cc;
    }
}

nav img {
    height: 45px;
}



.container-nav {
    display: flex;
    gap: 70px;
    align-items: center;
    padding-right: 25px;
}

.navbar-logo {
    margin-right: 25px;
}

.navbar-nav {
    gap: 50px;
}

.navbar-nav .nav-link {
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    font-family: var(--primary-font);
    color: #141414;
    transition: var(t);

    &:hover {
        color: #065dc9;
    }
}




nav li a.active,
.nav-link:is(:hover, :focus-visible) {
    color: #141414;
}

.dropdown {
    position: relative;
}

.dropdown-toggle::after {
    content: '';
    vertical-align: middle;
    margin-left: 5px;
}

.dropdown-menu {
    position: absolute;
    padding: 30px;
    display: none;
    z-index: 9;
    
}

.dropdown:hover .dropdown-menu {
    display: block;
    width: 220px;
    padding: 15px 0px 15px 0px;
    border-radius: 5px;
    background: #ffffffd4;
    margin-left: -52px;
    z-index: 200;
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: inherit;
}

.dropdown-item {
    display: block;
    width: 100%;
    color: #141414;
}



.dropdown-menu li {
    display: block;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #ffffff;
    width: 100%;
    padding: 10px 20px;
    cursor: pointer;
}

.dropdown-menu .dropdown-item::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    transition: all 150ms ease-in-out;
    background: #1d3db5;
    z-index: -1;
    top: 0;
    left: 0;
}

.dropdown-menu .dropdown-item:hover::before {
    width: 100%;
    background: #48aef7;
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: white;
    background-color: inherit;
}




.navbar-toggler {
    border: none;
    background: transparent;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

.navbar-toggler span {
    color: #000000;
    font-size: 25px;

    &:hover {
        color: #141414;
    }
}

.sidepanel .fa-circle-chevron-left {
    font-size: 30px;
    color: white;
}



/* Sidebar */

aside {
    background-color: #242424;
    z-index: 10;
}

.sidepanel {
    width: 320px;
    position: fixed;
    z-index: 3000;
    height: 100vh;
    top: 0;
    left: -320px;
    overflow-x: hidden;
    transition: 0.5s;
    padding: 40px 20px 20px 20px;
}

.sidepanel::-webkit-scrollbar {
    width: 3px;
}

.sidepanel::-webkit-scrollbar-thumb {
    background: linear-gradient(42deg, #065dc9 0.01%, #0088c3 100%);
}

.sidebar {
    justify-content: space-between;
    padding-bottom: 20px;
}

.sidebar img {
    width: 60px;
    height: 60px;
}

.side {
    color: white;
}

.sidebar button {
    width: 44px;
    height: 44px;
    background: transparent;
    padding: 10px 12px 10px 12px;
    border: none;
    cursor: pointer;
}


.hero-button {
    font-family: var(--primary-font);
    font-size: 14px;
    background:linear-gradient(42deg, #2332b6 0.01%, #45a8f5 100%);
    color: white;
    padding: 0.70em 2.2em;
    padding-left: 2em;
    display: flex;
    align-items: center;
    border-radius: 30px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    letter-spacing: 0.8px;
    white-space: nowrap;
    min-width: fit-content;
  }
  
  .hero-button span {
    display: block;
    margin-left: 0.5em;
    transition: all 0.3s ease-in-out;
  }
  
  .hero-button i {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }


  
  .hero-button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  .hero-button:hover i {
    transform: translateX(3.8em) scale(1.5);
  }
  
  .hero-button:hover span {
    transform: translateX(11em);
  }

  
  .hero-button:active {
    transform: scale(0.90);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }
  


  .btn-secondary {
    font-family: var(--primary-font);
    font-size: 14px;
    background:#212121;
    color: white;
    padding: 0.70em 2.2em;
    padding-left: 2em;
    display: flex;
    align-items: center;
    border-radius: 30px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    letter-spacing: 0.8px;
    white-space: nowrap;
    min-width: fit-content;
    border: 1px solid #212121 ;
  }
  
  .btn-secondary span {
    display: block;
    margin-left: 0.5em;
    transition: all 0.3s ease-in-out;
  }
  
  .btn-secondary i {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }

  .btn-secondary:hover {
    background: white;
    border-color: #212121;
  }


  
  .btn-secondary:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  .btn-secondary:hover i {
    transform: translateX(3.8em) scale(1.7);
    color:#212121;
  }
  
  .btn-secondary:hover span {
    transform: translateX(11em);
  }
  
  .btn-secondary:active {
    transform: scale(0.90);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }



  .btn-primary {
    font-family: var(--primary-font);
    font-size: 14px;
    background:white;
    color: #212121;
    padding: 0.70em 2.2em;
    padding-left: 2em;
    display: flex;
    align-items: center;
    border-radius: 30px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    letter-spacing: 0.8px;
    white-space: nowrap;
    min-width: fit-content;
    border: 1px solid ;
  }
  
  .btn-primary span {
    display: block;
    margin-left: 0.5em;
    transition: all 0.3s ease-in-out;
  }
  
  .btn-primary i {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }

  .btn-primary:hover {
    background: #212121;
    color: white;
    border-color: white;
  }


  
  .btn-primary:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  .btn-primary:hover i {
    transform: translateX(3.8em) scale(1.7);
    color:white;
  }
  
  .btn-primary:hover span {
    transform: translateX(11em);
  }
  
  .btn-primary:active {
    transform: scale(0.90);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
}

.sidebar button:hover {
    background: inherit;
}

.sidebar a {
    padding: 10px 0;
}

aside ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}

aside ul li {
    margin: 15px 0;
}

aside li a {
    color: #ffffff;
    transition: 500ms;
    padding: 10px 0;
}


aside ul li a.active {
    color: #f57c48;
}

aside li a:hover {
    color: #f57c48;
    transition: 500ms;
}

aside .pages {
    font-weight: 500;
    color: #d3c9c1;
    margin: 11px 0 7px 0;
}

.collapse_btn {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.collapse_btn i {
    border: 1px solid #d3c9c1;
    padding: 7px 8px;
    border-radius: 40px;
}

.collapse_btn i:hover {
    border: 1px solid #f57c48;
}

.plus_collapse {
    margin: -52px 0px 0 0;
    height: 45px;
}

#pages {
    height: 0;
    overflow: hidden;
    transition: height 0.35s ease;
}

.show {
    height: 500px !important;
    transition: height 0.35s ease;
}

/* searchbar */

#search-bar {
    background-color: #000000a6;
    width: 100%;
    height: 0;
    border-radius: 0px;
    bottom: 0;
    z-index: 2;
    transition: all 0.5s ease;
    position: fixed;
    display: flex;
}

#search-bar div:first-child {
    position: absolute;
    width: 44px;
    height: 44px;
    right: 0;
    background: linear-gradient(42deg, #7436bb 0.01%, #b520a3 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.25em;
    border: 1.5px solid #b520a3;
    color: #ffffff;
    margin: 30px;
    cursor: pointer;
}

#search-bar div:first-child:hover {
    background: inherit;
}

#search-bar form {
    border-radius: 50px;
    border: 1px solid #6d2f8a;
    background: #381a46;
    width: 50%;
    margin: auto;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

#search-bar form input {
    border-radius: 50px;
    background: #381a46;
    border: none;
    outline: none;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 18px;
    width: 100%;
}

#search-bar form button {
    transition: all 0.3s ease;
    text-transform: uppercase;
}

/* header right sidebar */

.header-right-sidebar {
    display: none;
    width: 355px;
    position: fixed;
    height: 100vh;
    top: 0;
    right: 0;
    right: -355px;
    overflow-x: hidden;
    transition: 0.5s;
    padding: 60px 25px 20px 30px;
    z-index: 2;
    background: #d3c9c1;
}

.header-right-sidebar img {
    width: 100px;
}

.header-right-sidebar button {
    width: 44px;
    height: 44px;
    background: linear-gradient(42deg, #7436bb 0.01%, #b520a3 100%);
    padding: 7px 12px 10px 12px;
    border-radius: 0.25em;
    border: 1.5px solid #b520a3;
    color: #ffffff;
    cursor: pointer;
}

.header-right-sidebar button:hover {
    background: linear-gradient(180deg, #ff7527 0%, #fabf28 100%);
}

.header-right-sidebar p {
    color: #231f20;
    margin: 25px 0;
}

.header-right-sidebar h4 {
    margin: 25px 0;
}

.header-right-sidebar hr {
    margin: 28px 0 0 0;
    border: 1px solid;
    opacity: 1;
    color: #000000;
}

.header-right-sidebar .btn-primary {
    padding: 15px 40px;
    outline: none;
    font-size: 16px;
}

.header-right-sidebar ul {
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.header-right-sidebar ul li {
    display: flex;
    gap: 20px;
}

.header-right-sidebar ul a {
    padding: 0 !important;
    color: #231f20;
}

.header-right-sidebar i {
    font-size: 20px;
    background: linear-gradient(0deg, #f54a48 0.5%, #fa982f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-right-sidebar i:hover {
    background: linear-gradient(0deg, #f54a48 0.5%, #f54a48 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-right-sidebar span {
    gap: 20px;
    margin-top: 30px;
}

/* ====== End of 1.1. Header section ====== */

/* ====== 1.2. hero section ====== */

.hero {
    height: 80vh;
    padding: 172px 0 10px 0;
    display: flex;
    align-items: flex-end;
}

.hero .container {
    position: relative;
    

}

.hero h1 {
    color: #ffffff;
    letter-spacing: 3.75px;
    text-transform: uppercase;
    text-shadow: 4px 4px 30px rgba(0, 0, 0, 0.798); /* Adjust the values to your preference */
}



.center-data {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
}

.hero h3 {
    color: rgb(255, 255, 255);
    max-width: 900px;
    padding: 10px 20px;
    text-shadow: 4px 4px 20px rgb(0, 0, 0);

}


.center-btn {
    gap: 1.5rem;
}


/* button hover end */

/* .center-btn a {
    padding: 16px 38px 16px 38px !important;
} */




  button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
   }
   
   button.learn-more {
    width: 12rem;
    height: auto;
   }
   
   button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #212121;
    border-radius: 1.625rem;
   }
   
   button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
   }
   
   button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #212121;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
   }
   
   button:hover .button-text {
    color: #fff;
   } 
/* ====== End of 1.2. hero section ====== */

/* ====== 1.3. article section ====== */

.article-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
    background: linear-gradient(135deg, #0b1c3e, #2c2c2c, #232220, #3c314a, #251c4e);
    background-size: 180% 180%;
    animation: gradient-animation 20s ease infinite;
    
}

.article-section .flex {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.article-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.article-section-heading {
    align-items: center;
}

.article-section-heading h2 {
    color: white;
    font-family: var(--secondary-font);
    text-align: center;
    margin-bottom: 10px;
}

.uline {
    position: relative;
    display: block;
    line-height: 2.8em;
    z-index: 9999;
    background-repeat: no-repeat;
    background-position: bottom;
    font-family: "Rubik", Helvetica, sans-serif;
    font-weight: 700;
    background-size: 100% auto;
    white-space: nowrap;
}

span.uline.navy {
    background-image: url("../images/Vector\ 14.svg");
} 

.article-section-heading h5 {
    color: white;
    font-family: var(--primary-font);
    font-weight: 300;
    max-width: 500px;
    text-align: center;
    font-size: 14px;
    line-height: 1.1;
    
}

/* .article-section hr {
    margin-top: 20px;
    height: 1px;
    background-color: #2b2b2b89;
    border: none;

} */

.article-section h6 {
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: var(--secondary-font);
}

.article-section .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 1rem;
    justify-items: center;
}


.article-card {
    display: flex;
    flex-direction: column;
    isolation: isolate;
    position: relative;
    /* height: 9rem;  */
    background: #29292c;
    border-radius: 1rem;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
    --color: #32a6ff
  }
  
  .article-card:before {
    position: absolute;
    content: "";
    inset: 0.0625rem;
    border-radius: 0.9375rem;
    background: #18181b;
    z-index: 2
  }
  
  .article-card:after {
    position: absolute;
    content: "";
    width: 0.25rem;
    inset: 0.65rem auto 0.65rem 0.5rem;
    border-radius: 0.125rem;
    background: var(--gradient);
    transition: transform 300ms ease;
    z-index: 4;
  }
  
  .article-card:hover:after {
    transform: translateX(0.15rem)
  }
  
  .card-title {
    color: var(--color);
    padding: 0.65rem 0.25rem 0.4rem 1.25rem;
    font-weight: 500;
    font-size: 1.1rem;
    transition: transform 300ms ease;
    z-index: 5;
  }
  
  .article-card:hover .card-title {
    transform: translateX(0.15rem)
  }
  
  .card-text {
    color: #99999d;
    padding: 0.5rem 1.25rem;
    transition: all 300ms ease;
    z-index: 5;
  }
  
  .article-card:hover .card-text {
    transform: translateX(0.25rem);
    color: rgb(209, 201, 201);
  }
  
  .backglow,
  .backborderglow {
    position: absolute;
    width: 30rem;
    height: 20rem;
    transform: translate(-40%, -50%);
    background: radial-gradient(circle closest-side at center, white, transparent);
    opacity: 0;
    transition: opacity 300ms ease;
  }
  
  .backglow {
    z-index: 3;
  }
  
  .backborderglow {
    z-index: 1;
  }
  
  .article-card:hover .backglow {
    opacity: 0.1
  }
  
  .article-card:hover .backborderglow {
    opacity: 0.1
  }
  
  .note {
    color: var(--color);
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 0.9rem;
    width: 75%;
  }
  
  .article-new {
    color: rgb(210, 78, 78);
    padding-left: 10px;
  }
/* ====== End of 1.3. card section ====== */

/* ====== 1.4. logo-section section ====== */

.logos-title-large {
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 0;
    position: relative;
    background: #e8e8e8;
}

.logos-title-large .container-5 {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    text-align: center;
}

.logos-title-large .container-5 .clients-title {
    text-align: center;
    font-size: 1rem;
    line-height: 32px;
    color: #7235af;
}

.logos-title-large .uline {
    position: relative;
    display: inline-block; /* Make the element inline-block to center it */
    background-image: url("../images/whos\ involve.svg");
    background-position: center bottom;
    background-size: contain; /* Adjusted to contain */
    height: 50px;
    width: 100%; /* Adjust width to take full width */
    max-width: 200px; /* Set max-width to avoid stretching on larger screens */
}


.logos-title-large .container-5 .clients-wrapper {
    justify-content: space-between;
    align-items: center;
    margin: 40px auto 0; /* Adjusted margin */
    display: flex;
    flex-basis: 1;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 60px;
}

.logos-title-large .container-5 .clients-wrapper img {
    vertical-align: middle;
    max-width: 180px; /* Adjust image max-width */
    width: auto; /* Allow the image to scale down */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px; /* Adjust margin */
}



/* css video  */

.video-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 60px;
    padding: 60px 0px;
    overflow: hidden;
    transition: all ease 1s;
    
}

.video-container.video-in-view {
    transform: scale(1.3); /* Scale up to 110% on hover */
}

.video-container video {
    width: 100%;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
}

/* ====== End of 1.4. logo-section section ====== */

/* ====== 1.5. About us section ====== */

.about {
    padding: 100px 0;
}

.about-data {
    display: flex;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.about hr {
    opacity: 1.25;
    height: 1px;
    color: #206bb5;
    width: 60px;
    border: 1px solid;
}

.w-50 {
    flex: 0 0 auto;
    width: 50%;
}

.about-title {
    gap: 1rem;
}

.about-data h2 {
    margin: 20px 0;
    letter-spacing: 1px;
    color: #ffffff86;
    font-size: 35px;
}

.gradient-text {
    font-size: 45px;
    font-weight: bold;
    background: linear-gradient(90deg, #ab77ff,#1e90ff, #0092d1, #00ced1); /* Define your gradient colors here */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.about h5 {
    color: #ffffff;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: var(--primary-font);
}

.about p {
    color: #ffffff;
    padding-top: 1rem;
}

.about i {
    padding: 3px;
    font-size: 20px;
    color: #0088c3;
}


.about .btn-secondary {
    border-color:white ;
} 
.about .btn-secondary:hover {
    color: #0b0314;
} 




.mt-15 {
    margin-top: 1.5rem !important;
}

.mt-30 {
    margin-top: 3rem !important;
}

.about-imgs {
    position: relative;
    background-image: url("../Images/bg/about-bg.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.about-imgs figure {
    background: linear-gradient(42deg, #7436bb 0.01%, #2070b5 100%);
    width: fit-content;
    clip-path: circle(45% at 50% 50%);
    transition: all 0.8s ease;
}

.about-imgs figure:hover {
    transform: scale(1.05);
    transition: all 0.8s ease;
}

.about-imgs img {
    width: 85%;
    display: block;
    margin: auto;
    clip-path: circle(48% at 50% 50%);
}

.ab-count {
    flex-direction: column;
    text-align: center;
    background: linear-gradient(180deg, #ff7527 0%, #fabf28 100%);
    color: #ffffff;
    position: absolute;
    bottom: -18px;
    left: 118px;
    z-index: 11;
    border-radius: 50%;
    width: 175px;
    height: 175px;
}

.ab-count h2 {
    margin: 0;
}

.about-hr {
    color: #ffffff;
    position: absolute;
    right: -50px;
    bottom: 25px;
    rotate: -90deg;
}

.about-hr hr {
    opacity: 1.25;
    height: 1px;
    color: #b520a3;
    width: 60px;
    border: 1px solid;
}

.ab-count p {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}

.about-hr h6 {
    letter-spacing: 3.72px;
    text-transform: uppercase;
}

/* ====== End of 1.5. About us section ====== */

/* ====== 1.6. gallary section ====== */

.portfolio-1 {
    background: #150725;
    padding: 120px 0 120px 0;
    margin-top: -1px;
}


.portfo-center {
    display: flex;
    text-align: left;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.portfo-center .w-50 {
    width: 66.66666667%;
}


.portfolio-1 h5 {
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.portfolio-1 h2 {
    color: #ffffff;
}

.portfolio-1 p {
    color: #d3c9c1;
    padding-right: 145px;
    margin-top: 1rem;
}

.portfolio-1 .gallary-hr1 {
    opacity: 1.25;
    height: 1px;
    color: #b520a3;
    width: 60px;
    border: 1px solid;
}

.portfo-center hr {
    width: 100%;
    opacity: 1.25;
    height: 1px;
    color: #461f72;
    border: 1px solid;
}


.portfolio-1 .btn-secondary {
    padding: 15px 30px;
    border: 1px solid #ff7527;
}

.portfo-center .w-100 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

/* gallary */
.gallary {
    background-image: url("../Images/bg/gallary-bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-bottom: 120px;
    position: relative;
    z-index: 1;
}

.gallary img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.gallary img[alt="sm_img"] {
    height: 200px;
}

.ga-bg {
    background-color: #150725;
    height: 300px;
}

.gallary span {
    background-color: #150725;
    opacity: 0.8;
    width: 100% !important;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.gallary .container {
    margin-top: -390px;
    z-index: 1;
    position: relative;
}

.tab {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.mb-15 {
    margin-bottom: 1.5rem !important;
}

.tab button {
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    background-color: inherit;
    color: #ffffff;
    border-radius: 10px;
}

.tab button.active {
    background: linear-gradient(11deg, #7436bb 0.01%, #b520a3 100%);
}

.gallary-hr h6 {
    letter-spacing: 3.72px;
    text-transform: uppercase;
    color: #ffffff;
}

.gallary-hr hr {
    opacity: 1;
    color: #ffffff;
    height: 2px;
    width: 60px;
}


.tabcontent {
    display: none;
    /*  display block for all data in html*/
    padding: 6px 12px;
}

.tabcontent .w-100 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.w-33 {
    width: 33.33333333%;
}

.w-66 {
    width: 66.66666667%;
}


/* ====== End of 1.6. gallary section ====== */

/* ====== 1.7. Services section ====== */

.service-1 {
    background: #3d0f41;
    padding: 120px 0;
}


.service-data {
    display: flex;
    flex-wrap: wrap;
}

.service-1 h5 {
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.service-1 h2 {
    color: #ffffff;
}

.service-1 .col-lg-8 p {
    padding: 0 221px 0 0;
}

.service-1 p {
    color: #d3c9c1;
    position: relative;
    margin-bottom: 15px;
}

.service-1 .service-hr1 {
    opacity: 1.25;
    height: 1px;
    color: #b520a3;
    width: 60px;
    border: 1px solid;
}

.service-1 hr {
    width: 100%;
    opacity: 1.25;
    height: 1px;
    color: #461f72;
    border: 1px solid;
}

.service-1 .btn-secondary {
    padding: 15px 30px;
    border: 1px solid #ff7527;
}

.service-card {
    border: 1px solid #b520a3;
    background: linear-gradient(11deg, #7436bb 0.01%, #b520a3 100%);
    box-shadow: 8px 18px 30px 0px rgba(0, 0, 0, 0.2);
    padding: 40px 40px 30px 40px;
    width: 100%;
}

.service-card:hover {
    transform: scale(1.05) !important;
    transition: all 0.4s ease !important;
}

.service-card a {
    color: #d3c9c1;
    display: flex;
    align-items: center;
    gap: 5px;
}

.service-card a:hover {
    font-weight: 700;
    color: #ffffff;
    gap: 8px;
}

.service-card h3 {
    margin: 20px 0;
    color: #ffffff;
    letter-spacing: 1.25px;
}

.service-card img {
    object-fit: cover;
    margin: auto;
    display: block;
}

.service-card figure {
    background: #ffffff;
    box-shadow: 10px 17px 28px 0px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 12px;
    width: 124px;
    height: 85px;
    display: flex;
}

.service-card img[alt="slider1"] {
    width: 105px;
}

.service-card img[alt="slider2"] {
    width: 75px;
}

.service-card img[alt="slider3"] {
    width: 60px;
}

/* ====== End of 1.7. Services section ====== */

/* ====== 1.8. Experience section ====== */

.experience {
    background-image: url("../Images/bg/experience_bg.jpg");
    background-size: cover;
    background-position: center center;
    padding: 120px 0;
    position: relative;
    margin-top: -1px;
}

.experience::before {
    position: absolute;
    content: "";
    top: 26rem;
    background-image: url("../Images/bg/experience_cercle.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 30%;
    height: 39%;
    left: 32%;
}

.experience h5 {
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.experience h2 {
    color: #ffffff;
}

.experience p {
    color: #d3c9c1;
}

.experience .col-lg-8 p {
    padding: 0 221px 0 0;
}

.experience .experience-hr1 {
    opacity: 1.25;
    height: 1px;
    color: #b520a3;
    width: 60px;
    border: 1px solid;
}

.experience hr {
    width: 100%;
    opacity: 1.25;
    height: 1px;
    color: #461f72;
    border: 1px solid;
    margin: 35px 0;
}

.experience .btn-primary {
    padding: 15px 40px;
}

.experience .btn-secondary {
    padding: 15px 30px;
    border: 1px solid #ff7527;
}

.experience .col-lg-6 {
    z-index: 1;
}

.experience_mask figure {
    width: fit-content;
    clip-path: circle(47% at 50% 50%);
    padding: 6px;
    background: linear-gradient(11deg, #7436bb 0.01%, #b520a3 100%);
    transition: all 0.8s ease;
}

.experience_mask figure:hover {
    transform: scale(1.05);
    transition: all 0.8s ease;
}

.experience_mask img {
    width: 100%;
    clip-path: circle(47% at 50% 50%);
}

.experience-hr {
    color: #ffffff;
    position: absolute;
    bottom: -220px;
    left: -45px;
    bottom: 25px;
    rotate: -90deg;
}

.experience-hr h6 {
    letter-spacing: 3.72px;
    text-transform: uppercase;
}

.experience-hr hr {
    opacity: 1.25;
    height: 1px;
    color: #ffffffbf;
    width: 60px;
    border: 1px solid;
    margin: 0;
}


.ex-card {
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 23px 30px 0px rgba(0, 0, 0, 0.15);
    padding: 20px 20px 20px 20px;
    z-index: 1;
}

.ex-card:hover {
    background: linear-gradient(11deg, #7436bb 0.01%, #b520a3 100%);
    transform: scale(1.05) !important;
    transition: all 0.4s ease !important;
}

.ex-card:hover h4 {
    color: #ffffff;
}

.ex-card:hover p {
    color: #ffffff;
}

.ex-card .flex {
    border-radius: 50%;
    background: linear-gradient(11deg, #7436bb 0.01%, #b520a3 100%);
    color: #ffffff;
    width: 115px;
    padding: 29px 0px;
}

.ex-card:hover.ex-card .flex {
    background: #ffffff;
}

.ex-card:hover.ex-card h3 {
    color: #7436bb !important;
}

.ex-card div:last-child {
    width: 100%;
}

.ex-card h4 {
    color: #231f20;
}

.ex-card p {
    color: #767676;
    margin-top: 10px;
}

/* ====== End of 1.8. Experience section ====== */

/* ====== 1.9. How we work section ====== */

.work {
    background-image: url("../Images/bg/work-bg.jpg");
    background-size: cover;
    background-position: center center;
    padding: 120px 0;
    margin-top: -2px;
}

.work h5 {
    letter-spacing: 1px;
}

.work-para {
    color: #ffffff;
    padding: 0 290px;
}

.work-line {
    background-image: url("../Images/bg/work-line.png");
    background-size: 100% 100%;
    background-position: center;
    min-height: 242px;
    background-repeat: no-repeat;
    margin: 146px 25px 146px 25px;
}

.work-line div {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(11deg, #7436bb 0.01%, #b520a3 100%);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 18px 0 32px 34px;
}

.work-line div:first-child {
    top: -66px;
    left: -30px;
    width: 196px;
    min-height: 196px;
}

.work-line div:nth-child(2) {
    bottom: -70px;
    left: 260px;
    width: 180px;
    min-height: 180px;
}

.work-line div:nth-child(3) {
    right: 260px;
    top: -66px;
    width: 196px;
    min-height: 196px;
}

.work-line div:last-child {
    right: -49px;
    bottom: -70px;
    width: 180px;
    min-height: 180px;
}

.work a {
    border: 1.5px solid #ff7527;
}

.work-hr {
    color: #ffffff;
    position: absolute;
    right: 0;
    rotate: -90deg;
}

.work-hr h6 {
    letter-spacing: 3.72px;
    text-transform: uppercase;
}

.work-hr hr {
    opacity: 1.25;
    height: 1px;
    color: #ffffffbf;
    width: 60px;
    border: 1px solid;
}

.work .btn-secondary {
    padding: 15px 30px;
}

/* ====== End of 1.9. Testimonials section ====== */

/* ====== 1.10. team section ====== */

.team {
    background-image: url("../Images/bg/experience_bg.jpg");
    background-size: cover;
    background-position: center center;
    padding: 120px 0 0 0;
}

#team {
    background-image: url("../Images/bg/experience_bg.jpg");
    background-size: cover;
    background-position: center center;
    padding: 120px 0 120px 0;
}

.team h5 {
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.team h2 {
    color: #ffffff;
    padding: 0 212px 0 0;
}

.team p {
    color: #d3c9c1;
    padding: 0 184px 0 0;
}

.team .team-hr1 {
    opacity: 1.25;
    height: 1px;
    color: #b520a3;
    width: 60px;
    border: 1px solid;
}

.team a {
    padding: 15px 30px;
    border: 1.5px solid #ff8c4b;
}

.team-slider {
    overflow: hidden;
    display: flex;
}

.team-img {
    min-width: 304px;
    object-fit: cover;
    position: relative;
    background-repeat: no-repeat;
}

.team-img img {
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, #7436bb66 28%, #b520a378 68%);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.team-img:hover .overlay {
    height: 100%;
}

.overlay_text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
}

.overlay_text h4 {
    margin: 6px 0 15px 0;
}

.overlay_text i {
    color: #ffffff;
    font-size: 20px;
}

.overlay_text a {
    border: 1px solid #ffffff;
    border-radius: 50%;
}

.overlay_text a:hover {
    background-color: #ffffff;
}

.overlay_text a:hover i {
    color: #150725;
}

.overlay_text .flex a:first-child {
    padding: 8px 13px !important;
}

.overlay_text .flex a:nth-child(2) {
    padding: 9px 12px !important;
}

.overlay_text .flex a:last-child {
    padding: 8px 10px !important;
}

.team-btn {
    background: linear-gradient(0deg, #471133 0%, #140921 100%);
    color: #d3c9c1;
    padding: 40px 20px;
    margin-top: 90px;
    text-transform: uppercase;
}

/* ====== End of 1.10. team section ====== */

/* ====== 1.11. Pricing section ====== */

.pricing {
    padding: 120px 0;
    background-image: url("../Images/bg/pricing-bg.png");
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    z-index: 1;
}

#pricing {
    background: #150725;
    padding: 120px 0;
}

.pricing span {
    background-color: #150725;
    opacity: 0.9;
    width: 100% !important;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.pricing-hr {
    color: #ffffff;
    position: absolute;
    right: 0;
    rotate: -90deg;
}

.pricing-hr h6 {
    letter-spacing: 3.72px;
    text-transform: uppercase;
}

.pricing-hr hr {
    opacity: 1.25;
    height: 1px;
    color: #ffffffbf;
    width: 60px;
    border: 1px solid;
}

.pricing p {
    padding: 0 30px;
}

.pricing-card div {
    background: #3d0f41;
    color: #ffffff;
    padding: 70px;
    transition: all 0.4s ease;
    width: 100%;
}

.pricing-card div:hover {
    transform: scale(1.07) !important;
    transition: all 0.4s ease !important;
    z-index: 3;
}

.pricing-card div:nth-child(2) {
    transform: scale(1.09);
    z-index: 2;
    background: linear-gradient(11deg, #7436bb 0.01%, #b520a3 100%);
}

.pricing-card div:nth-child(2):hover {
    transform: scale(1.05);
    z-index: 2;
}

.pricing-card h3 {
    color: #f57c48;
}

.pricing-card h2 {
    margin-bottom: 30px;
}

.pricing-card div:nth-child(2) a {
    background-color: #ffffff;
    color: #b520a3;
}

.pricing-card div:nth-child(2) a:hover {
    color: #ffffff;
}

.pricing-card a {
    padding: 15px 30px;
    margin-top: 20px;
}

/* ====== End of 1.11. Pricing section ====== */


/* ====== 1.12. FAQ section ====== */

.faq {
    background-image: url("../Images/bg/faq-bg.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 120px 0;
    z-index: 1;
}

#faq {
    background: #150725;
    padding: 120px 0;
}

.faq span {
    background-color: #000000;
    opacity: 0.6;
    width: 100% !important;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.faq .text-center h2 {
    color: #ffffff;
    padding: 0 55px 0 0;
    text-align: left;
}

.faq h5 {
    color: #ffffff;
}

.faq .text-center p {
    color: #ffffff;
    padding: 0 123px 0 0;
    text-align: left;
}

.faq .faq-hr1 {
    opacity: 1.25;
    height: 1px;
    color: #b520a3;
    width: 60px;
    border: 1px solid;
}

.accordion-button {
    position: relative;
    width: 100%;
    text-align: left;
    outline: none;
    border: none;
    color: #231f20;
    font-weight: 700 !important;
    padding: 1rem 1.5rem;
    cursor: pointer;
}

.accordion-button img {
    transition: transform 0.3s ease-in-out;
}

.accordion-collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.accordion-collapse p {
    color: #767676;
    padding: 15px;
    background-color: #fff;
}

/* ====== End of 1.12. FAQ section ====== */

/* ====== 1.13. Blogs section ====== */

.blog {
    background: #150725;
    padding: 120px 0;
}

.blog h5 {
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.blog h2 {
    color: #ffffff;
}

.blog p {
    color: #d3c9c1;
    padding: 0 296px 0 0;
}

.blog .blog-hr1 {
    opacity: 1.25;
    height: 1px;
    color: #b520a3;
    width: 60px;
    border: 1px solid;
}

.blog .btn-secondary {
    padding: 15px 30px;
    border: 1.5px solid #ff8c4b;
}

.blog .row a {
    border: 1.5px solid #ff8c4b;
}

.blog-card {
    flex: 0 0 33.33%;
    overflow: hidden;
    padding-bottom: 20px;
}

.blog-card img {
    width: 100%;
    transition: all 0.4s ease;
}

.blog-card:hover img {
    transform: scale(1.05);
    opacity: .8;
    transition: all 0.4s ease;
}

.blog-card h4 {
    color: #d3c9c1;
    margin: 18px 0;
    padding: 0 30px 0 0;
}

.blog-card a {
    padding: 0 0 11px 0 !important;
    border-bottom: 2px solid #ff8c4b;
    letter-spacing: 2px;
    background: linear-gradient(66.75deg, #f54a48 0.87%, #fa982f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ====== End of 1.13. Blogs section ====== */

/* ====== 1.14. Footer section ====== */

footer {
    background: #150725;
    padding: 120px 0 0 0;
}

.footer-hr .flex {
    rotate: -90deg;
}

.footer-hr h6 {
    color: #ffffff;
    letter-spacing: 3.72px;
    text-transform: uppercase;
}

.footer-hr h3 {
    margin-top: 125px;
    color: #ffffff;
    letter-spacing: 1px;
}

.footer-hr p {
    color: #ffffff;
    padding: 0 300px;
    margin: 20px 0 30px 0;
}

.footer-hr hr {
    opacity: 1.25;
    height: 1px;
    color: #ffffffbf;
    width: 60px;
    border: 1px solid;
}

footer form {
    border-radius: 50px;
    border: 1px solid #6d2f8a;
    background: #381a46;
    width: 76%;
    margin: auto;
}

footer form input {
    border-radius: 50px;
    background: #381a46;
    border: none;
    outline: none;
    padding: 10px 20px;
    color: #ffffff;
    width: 68%;
}

footer form button {
    transition: all 0.3s ease;
    text-transform: uppercase;
}

footer form button:hover {
    color: #7436bb;
}

#footer-message {
    background: #fff;
    color: green;
    width: auto;
    height: auto;
    display: flex;
    align-items: flex-start;
    padding: 10px 10px 10px 10px;
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    font-family: "Raleway", sans-serif;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10;
    border-radius: 10px;
    display: none;
    transition: display all 0.3s ease;
}

.footer-menu {
    background: linear-gradient(0deg, #471133 0%, #140921 100%);
    color: #ffffff;
    padding: 50px 0;
    margin-top: 77px;
}

.footer-menu img {
    width: 100px;
    filter: brightness(0) invert(1);
}

.footer-menu ul li a:hover {
    color: #f54a48;
}

.footer-menu i {
    font-size: 20px;
    background: linear-gradient(0deg, #f54a48 0.5%, #fa982f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 10px;
}

.footer-menu i:hover {
    background: linear-gradient(0deg, #f54a48 0.5%, #f54a48 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-menu h4 {
    color: #f57c48;
    margin-bottom: 26px;
}

.footer-menu a {
    color: #ffffff;
    padding: 0 !important;
}

.footer-menu .col-lg-4 li {
    display: flex;
    gap: 20px;
}

.footer-menu p {
    padding: 0 78px 0 0;
}

.copyright {
    background: #150725;
    color: #ffffff;
    padding: 20px 0;
}

.copyright a {
    color: #ffffff;
}

/* ====== End of 1.14. Footer section ====== */


/* ====== End of 6.1. 404 / Coming Soon page ====== */

.coming-soon {
    background: linear-gradient(0deg, #471133 0%, #0b0314 100%);
    color: #ffffff;
    min-height: 100vh;
}

.coming-soon img {
    width: 100%;
}

.coming-soon h2 {
    color: #ffc300;
    margin-top: -55px;
}

.coming-soon p {
    padding: 0 348px;
}

/* ====== End of 6.1. 404 / Coming Soon page ====== */







































/* button back to top */

#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    border: none;
    padding: 17px 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
    color: #d12bec;
    cursor: pointer;
    z-index: 999999999999;
}

#backToTopBtn:hover {
    color: #ffffff;
}

/* scrollbar full website */

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(42deg, #1d2ca9 0.01%, #45a8f5 100%);
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background: #cdeaff;    
}